#
# Example:
# ./ts2phc -m -c /dev/ptp0 -s /dev/ptp1 -f ts2phc.cfg
#
# Where:
# -c /dev/ptp0 is the time stamper
# -s /dev/ptp1 is the PHC device (ex. CM)
#
[global]
clock_servo nullf
first_step_threshold 0.000000001
step_threshold 0.000000001
